{
  "ConnectionStrings": {
    "DbConn": "server=MOSCOW_MOFKING;database=ApplicationDbContext;trusted_connection=true;trustservercertificate=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "YourSuperSecretKeyHereMakeItLongAndComplex"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//DESKTOP-UIKO76U